{
  "name": "nono-l/grokbuild-php-api",
  "description": "Grok Build external storage — HTTPS MySQL proxy for Vercel Hobby overflow (php_installer compatible)",
  "type": "project",
  "license": "MIT",
  "keywords": ["grok-build", "external-storage", "mysql", "proxy"],
  "homepage": "https://github.com/nono-l/grokbuild-external-storage",
  "support": {
    "source": "https://github.com/nono-l/grokbuild-external-storage/tree/main/php-api",
    "issues": "https://github.com/nono-l/grokbuild-external-storage/issues"
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "suggest": {
    "ext-zip": "Needed for dlzip.php"
  }
}
