{
  "name": "@nono-l/grokbuild-php-api",
  "version": "1.0.0",
  "description": "Grok Build PHP API — put this on HTTPS + PHP + MySQL. Hobby connector talks to api/proxy.php.",
  "license": "MIT",
  "private": false,
  "files": [
    "api/**",
    "apps/**",
    "install/**",
    "install.php",
    "setup.php",
    "dlzip.php",
    "index.html",
    ".htaccess",
    "README.md",
    "composer.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nono-l/grokbuild-external-storage.git",
    "directory": "php-api"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "keywords": ["grok-build", "php", "mysql", "external-storage"]
}
